// 1. Написать функцию, преобразующую число в объект. 
// Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором 
// в соответствующих свойствах описаны единицы, десятки и сотни. Например, для числа 245 
// мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, 
// необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.

function getObject(number) {
    if (number <= 999 && number >= 0) {
        return {
            units: number % 10,
            dozens: Math.trunc(number % 100 / 10),
            hundreds: Math.trunc(number / 100),
        }
    } else {
        console.log('Ошибка! Введите число от 0 до 999');
        return {}

    }
}
