// 2.Продолжить работу с интернет-магазином:
// 2.1. В прошлом домашнем задании вы реализовали корзину на базе массивов. 
// Какими объектами можно заменить их элементы?
// 2.2. Реализуйте такие объекты.
// 2.3. Перенести функционал подсчета корзины на объектно-ориентированную базу.
let basket = {
    product: [['Футболка', 3, 400], ['Джинсы', 2, 1200], ['Толстовка', 1, 890], ['Майка', 2, 1000]],
    getSummProduct() {
        return this.product.reduce(function (result, basketItem) {
            return result + basketItem[1] * basketItem[2]
        }, 0)
    }

}
console.log(basket.getSummProduct())