// 1. Дан код:
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 префиксный инкремент возвращает новое значение
d = b++; alert(d);           // 1 постфиксный инкремент возвращает старое значение
c = (2 + ++a); alert(c);      // 5 a=2 после действия в третьей строке, префиксный инкремент возвращает значение 3 для a
d = (2 + b++); alert(d);      // 4 b=2, после действия в строке 4
alert(a);                    // 3 к a дважды применен префиксный инкремент
alert(b);                    // 3 к b дважды применен постфиксный инкремент
// Почему код даёт именно такие результатыnode

