// 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. 
// Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. 
// Товары в корзине хранятся в массиве. 
// Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.


// Принцип хранения информации о товаре в корзине [название товарв,количество,стоимость 1шт в рублях.]
let basket = [['Футболка', 3, 400], ['Джинсы', 2, 1200], ['Толстовка', 1, 890], ['Майка', 2, 1000]]
function countBasketPrice(basket) {
    basket = basket.map(item => item[1] * item[2]);
    let result = basket.reduce((sum, current) => sum + current, 0)
    return result
}
let res = countBasketPrice(basket)
console.log(res)
